<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to HTML Generator </title>
   <!-- ++++++++++++++++++++ boostrap cdn ++++++++++++++++++++++++ -->
   
</head>

<center>
    <body>
        <!-- ----------------------Navbar start -------------------- -->
        <h3>Text to HTML Generator </h3>
    
        <!-- ---------------------------Navbar Ends---------------------------- -->
      <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="texteditor">
                        {{form.media}}
                        {{form.as_p}}
                    </div>
                    <input type="submit" class="btn btn-info" onclick="TextConvert()">
                </div>
                <div class="col-lg-12 col-md-6 col-sm-6 col-6">
                    <div class="htmleditor">
                        <p>Ck HTML Editor</p>
                        <div class="form-group">
                            <textarea class="form-control " rows="16" id='htmldata'>
                        </textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</center>
</html>
<script>
    function TextConvert() {
        var x = CKEDITOR.instances['id_text'].getData();
        var y = document.getElementById('htmldata');
        y.innerHTML = x;
    }
</script>
<!-- ++++++++++++++++++++ boostrap cdn ++++++++++++++++++++++++ -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
